DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER="True"
PYTHON_VERSION="3.12.5"

# DEBUG="False"
# DJANGO_ALLOWED_HOSTS="*"
# DJANGO_SUPERUSER_USERNAME="admin"
# DJANGO_SUPERUSER_EMAIL="timdawadakpoye@gmail.com"
# DJANGO_SUPERUSER_PASSWORD="admin"
# CREATE_SUPERUSER="True"
# PYTHON_VERSION="3.12.5"